{
  "ConnectionStrings":{
    "DefaultConnection":"Server=172.27.72.31;Database=StoreOfBuild;user id=devel;password=!develteste@*"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}